<html>
<head>
<title> tin</title>
<link href="style.csss" rel="stylesheet">
<style>
body{
background-size:cover;
}
<script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Rooms type"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return flase; 
    } 
   
    if (Room type< 1)                  
    { 
        alert("Please select your rooms."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}
</script> 
.h3:hover{
er-radius:40px;
border-color:blue;
} 


</style>
</head>
<body background="C:\Users\HP\Pictures\Saved Pictures\Screenshot_20190105-104100.jpg"/>
<h1><a href="home.html">home|</a>
<a href="aboutus.html">aboutus|</a>
<a href="contact.html">contact|</a><a href="resort.html">resort</a></h1>
<h1 p style="padding :10px 50px 0px 500px"> <p style="color:blue"> BLUEMOON</p></style></h1>
<h2><div class="box">Name:&#160;&#160;&#160;&#160;<input type="text"><br><br>
address:&#160;<textarea   row="50" cols="60"></textarea><br><br>
phoneno:&#160;<input type="text"><br><br>
cash:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<input type="radio" name="cash" value="card">card &#160;<input type="radio" name="cash" value="cash">cash<br><br>
Room type:<input type="radio" name="cash" value="single">single&#160;<input type="radio" name="cash" value="delux">delux<br><br>
Do you want room in which floor:&#160;&#160;<input type="text"><br><br>
How many rooms do you want:&#160;&#160;&#160;&#160;&#160;&#160;<input type="text"><br><br> 
<h3><a href ="ok.html"> <input type="button" value="ok"></a> </h3> 
</div>
</body>
</html>